(every morning, before I go to sleep, my mind always drifts to the same fantasy.)
(i imagine myself, in my bed...)
(a metal handlebar drops from the sky, attached to a cable that extends further than i can see.)
(i slowly sit up and grab it with both hands.)
(the metal is cold, with perforations that dig into my skin.)
(it slowly rises, accelerating.)
(my arms are slowly extended until they hold my weight.)
(the constant pull of my body becomes more apparent.)
(the comforter slips off my feet as I rise out of my bed.)
(my legs hang under me.)
(i pass right through the ceiling.)
(i begin to rise faster and faster.)
(i don't know what the cable is attached to...)
(... but i hold on for dear life as the city shrinks below me.)
(my arms are sore within minutes.)
(after a while, it starts to get cold.)
(the numbness starts at my fingertips.)
(and spreads through my hands.)
(it becomes harder to breathe.)
(i start to suffocate.)
(my hands finally falter, and i lose grip of the handlebars.)
(and as i fall down to the earth, for a brief moment...)
(i take comfort in the fact that my fate has been decided.)
(and then i fall asleep.)
[ENN] ...
[ENN] Shit, sorry, I was just thinking.
[ENN] What did you ask me again?
[ENN] ...
[ENN] I mean, I guess I could talk about it...
[ENN] ... It's just been a long damn time.
[ENN] I think I woke up around 8.
\&RULE\ \&ONE\ \&OF\ \&COMBAT:\ \&ANY\ \&ROLL\ \&OF\ \&THE\ \&DICE\ \&THAT\ \&FAILS\ \&TO\ \&SCORE\
\&MEANS\ \&YOU\ \&LOSE\ \&ALL\ \&ACCUMULATED\ \&POINTS.\
