info face="Font" size=16 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=16 base=12 scaleW=135 scaleH=135 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=129 y=55 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=34 x=114 y=116 width=10 height=8 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=24 y=20 width=15 height=18 xoffset=-4 yoffset=-2 xadvance=10 page=0 chnl=15
char id=36 x=81 y=0 width=13 height=19 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=37 x=94 y=87 width=18 height=15 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=38 x=112 y=87 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=39 x=124 y=116 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=0 y=0 width=7 height=20 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=41 x=7 y=0 width=9 height=20 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=42 x=49 y=102 width=12 height=14 xoffset=-3 yoffset=-2 xadvance=8 page=0 chnl=15
char id=43 x=61 y=102 width=13 height=14 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=44 x=107 y=116 width=7 height=9 xoffset=-2 yoffset=8 xadvance=4 page=0 chnl=15
char id=45 x=14 y=129 width=11 height=6 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=15
char id=46 x=25 y=129 width=6 height=6 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=15
char id=47 x=124 y=0 width=11 height=18 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=48 x=39 y=20 width=12 height=17 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=49 x=51 y=20 width=13 height=17 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=50 x=53 y=38 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=51 x=64 y=20 width=11 height=17 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=52 x=100 y=71 width=11 height=15 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=53 x=65 y=38 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=54 x=111 y=71 width=13 height=15 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=55 x=0 y=87 width=16 height=15 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=56 x=75 y=20 width=14 height=17 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=15
char id=57 x=77 y=38 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=58 x=64 y=116 width=7 height=13 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=59 x=87 y=87 width=7 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=61 x=94 y=116 width=13 height=10 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=40 y=38 width=13 height=17 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=64 x=6 y=20 width=18 height=18 xoffset=-4 yoffset=-2 xadvance=13 page=0 chnl=15
char id=65 x=29 y=87 width=15 height=15 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=66 x=25 y=55 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=67 x=119 y=38 width=16 height=16 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=15
char id=68 x=39 y=55 width=15 height=16 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=69 x=118 y=20 width=14 height=17 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=70 x=54 y=55 width=13 height=16 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=15
char id=71 x=67 y=55 width=17 height=16 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=72 x=84 y=55 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=73 x=0 y=38 width=11 height=17 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=74 x=53 y=0 width=13 height=19 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=75 x=98 y=55 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=76 x=11 y=38 width=15 height=17 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=77 x=112 y=55 width=17 height=16 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=78 x=44 y=87 width=14 height=15 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=0 y=71 width=15 height=16 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=80 x=15 y=71 width=14 height=16 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=81 x=66 y=0 width=15 height=19 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=82 x=29 y=71 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=83 x=42 y=71 width=14 height=16 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=56 y=71 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=85 x=58 y=87 width=14 height=15 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=86 x=72 y=87 width=15 height=15 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=87 x=69 y=71 width=18 height=16 xoffset=-3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=88 x=109 y=0 width=15 height=18 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=89 x=87 y=71 width=13 height=16 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=90 x=26 y=38 width=14 height=17 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=91 x=35 y=0 width=9 height=20 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
char id=93 x=44 y=0 width=9 height=20 xoffset=-4 yoffset=-2 xadvance=4 page=0 chnl=15
char id=94 x=82 y=116 width=12 height=12 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=95 x=0 y=129 width=14 height=6 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=15
char id=97 x=0 y=102 width=12 height=14 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=98 x=89 y=38 width=12 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=99 x=71 y=116 width=11 height=12 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=89 y=20 width=11 height=17 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=101 x=74 y=102 width=11 height=13 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=15
char id=102 x=100 y=20 width=9 height=17 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=103 x=124 y=71 width=11 height=15 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=104 x=101 y=38 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=105 x=12 y=102 width=9 height=14 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=111 y=38 width=8 height=16 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=94 y=0 width=15 height=18 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=108 x=109 y=20 width=9 height=17 xoffset=-3 yoffset=-2 xadvance=5 page=0 chnl=15
char id=109 x=85 y=102 width=19 height=13 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=110 x=21 y=102 width=16 height=14 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=111 x=104 y=102 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=112 x=0 y=55 width=12 height=16 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=113 x=16 y=87 width=13 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=114 x=0 y=116 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=115 x=37 y=102 width=12 height=14 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=116 x=125 y=87 width=10 height=13 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=9 y=116 width=15 height=13 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=118 x=24 y=116 width=13 height=13 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=119 x=117 y=102 width=18 height=13 xoffset=-4 yoffset=1 xadvance=13 page=0 chnl=15
char id=120 x=37 y=116 width=14 height=13 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=121 x=12 y=55 width=13 height=16 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=122 x=51 y=116 width=13 height=13 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=123 x=16 y=0 width=10 height=20 xoffset=-3 yoffset=-2 xadvance=6 page=0 chnl=15
char id=124 x=0 y=20 width=6 height=18 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=15
char id=125 x=26 y=0 width=9 height=20 xoffset=-2 yoffset=-2 xadvance=6 page=0 chnl=15
