info face="karen_bold" size=16 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=16 base=11 scaleW=106 scaleH=106 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="karen_bold.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=99 y=54 width=6 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=0 y=99 width=9 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=92 y=66 width=11 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=15 y=0 width=10 height=16 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=37 x=17 y=29 width=11 height=13 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=28 y=29 width=13 height=13 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=39 x=100 y=78 width=6 height=7 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=41 y=0 width=8 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=49 y=0 width=8 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=65 y=89 width=9 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=45 y=89 width=10 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=74 y=89 width=7 height=8 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=45 x=9 y=99 width=9 height=6 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=18 y=99 width=6 height=6 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=86 y=0 width=10 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=48 x=41 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=50 y=29 width=7 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=57 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=66 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=75 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=84 y=29 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=0 y=42 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=9 y=42 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=18 y=42 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=27 y=42 width=9 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=0 y=78 width=6 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=59 x=11 y=29 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=61 x=55 y=89 width=10 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=63 x=77 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=79 y=66 width=13 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=36 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=46 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=56 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=66 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=76 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=86 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=96 y=42 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=0 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=10 y=54 width=6 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=16 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=26 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=36 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=93 y=29 width=13 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=46 y=54 width=11 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=57 y=54 width=12 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=69 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=65 y=0 width=12 height=14 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=79 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=89 y=54 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=0 y=66 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=10 y=66 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=20 y=66 width=11 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=31 y=66 width=15 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=88 x=46 y=66 width=11 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=57 y=66 width=12 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=69 y=66 width=10 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=96 y=0 width=8 height=14 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=57 y=0 width=8 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=81 y=89 width=9 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=24 y=99 width=10 height=5 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=97 x=6 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=0 y=16 width=10 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=16 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=10 y=16 width=10 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=26 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=20 y=16 width=10 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=30 y=16 width=10 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=104 x=40 y=16 width=10 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=50 y=16 width=6 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=16 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=56 y=16 width=9 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=65 y=16 width=6 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=36 y=78 width=14 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=110 x=50 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=60 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=112 x=71 y=16 width=10 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=81 y=16 width=10 height=13 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=114 x=70 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=80 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=91 y=16 width=10 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=90 y=78 width=10 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=0 y=89 width=11 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=11 y=89 width=14 height=10 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=120 x=25 y=89 width=11 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=0 y=29 width=11 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=36 y=89 width=9 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=25 y=0 width=8 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=9 y=0 width=6 height=16 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=33 y=0 width=8 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
