info face="SyneMono-Regular" size=16 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=15 scaleW=123 scaleH=123 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="normal.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=118 y=0 width=5 height=14 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=72 y=97 width=8 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=60 y=83 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=94 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=72 y=37 width=12 height=15 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=106 y=0 width=11 height=16 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=81 y=97 width=5 height=7 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=40 x=66 y=0 width=7 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=74 y=0 width=7 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=101 y=111 width=9 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=91 y=111 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=116 y=68 width=5 height=8 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=45 x=82 y=105 width=8 height=5 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=46 x=87 y=97 width=5 height=6 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=47 x=97 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=0 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=49 x=109 y=37 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=12 y=21 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=51 x=23 y=21 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=0 y=53 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=12 y=53 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=24 y=53 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=36 y=53 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=34 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=57 x=46 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=58 x=117 y=53 width=5 height=12 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=59 x=117 y=21 width=5 height=14 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=111 y=111 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=85 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=82 y=0 width=11 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=65 x=12 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=66 x=105 y=53 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=24 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=68 x=0 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=12 y=68 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=23 y=68 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=36 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=34 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=46 y=68 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=56 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=68 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=84 y=83 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=77 x=80 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=78 x=95 y=83 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=48 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=92 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=54 y=0 width=11 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=104 y=68 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=83 x=60 y=37 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=107 y=83 width=13 height=13 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=0 y=83 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=12 y=83 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=24 y=83 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=88 x=0 y=98 width=11 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=36 y=83 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=48 y=83 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=20 y=0 width=8 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=29 y=0 width=8 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=93 y=97 width=5 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=72 y=105 width=9 height=5 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=97 x=12 y=98 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=58 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=99 x=12 y=111 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=70 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=24 y=98 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=46 y=53 width=11 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=82 y=21 width=12 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=72 y=83 width=11 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=95 y=21 width=9 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=44 y=0 width=9 height=18 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=58 y=53 width=10 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=108 x=105 y=21 width=11 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=24 y=111 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=110 x=0 y=112 width=11 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=36 y=98 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=69 y=53 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=81 y=53 width=11 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=36 y=111 width=9 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=48 y=98 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=93 y=53 width=11 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=46 y=111 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=60 y=98 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=58 y=111 width=11 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=120 x=70 y=111 width=10 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=0 y=37 width=11 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=81 y=111 width=9 height=12 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=123 x=0 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=38 y=0 width=5 height=19 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=10 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
